SHOPIFY_APP_KEY=d5a39f0673f3698697919154da4562a8
SHOPIFY_APP_HOST=https://arena-wishlist-test.ngrok.io
SHOPIFY_APP_SECRET=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
SHOPIFY_APP_SCOPES=read_script_tags,write_script_tags,read_content,write_content,read_themes,write_themes,read_products,read_price_rules,write_price_rules
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=arena_wishlist_test
POSTGRES_PWD=coolermaster1412
POSTGRES_PORT=5432
REMOTE_SERVER=https://xadmin.arenacommerce.com
APP_EMAIL=wishlist_app@arenacommerce.com
SCRIPT_URL=https://arena-wishlist-test.ngrok.io/script/arn__wishlist-compare.js